<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thời khoá biểu</title>
    <style>
        body {
            padding: 50px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }       

        td, th {
            padding: 20px;
            border: 1px solid black;
            background-color: antiquewhite;
        }
        th {
            font-family: 'Patua One' , cursive ;
            font-size: 16px ;
            font-weight: 400;
            color: #fff;
            text-align: center;
            padding: 20px;
            background-color: #d61b06;
            border-color: white;
        }
        
    </style>
</head>
<body>
    <table border="1">
        <caption><h3>Thời Khoá Biểu</h3></caption>
        <thead>
            <tr>
                <th rowspan="2">Thứ</th>
                <th colspan="2">Hoạt động</th>
            </tr>
            <tr>
                <th>Sáng</th>
                <th>Chiều</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Thứ Hai</td>
                <td>Vật lý lượng tử</td>
                <td>Lượng giác</td>
            </tr>
            <tr>
                <td>Thứ Ba</td>
                <td>Hoá hữu cơ</td>
                <td>Văn học đương đại</td>
            </tr>
            <tr>
                <td>Thứ Tư</td>
                <td>Toán cao cấp</td>
                <td>IELTS</td>
            </tr>
            <tr>
                <td>Thứ Năm</td>
                <td>Văn học dân gian</td>
                <td>Lượng tử giới</td>
            </tr>
        </tbody>
    </table>
</body>
</html>